<!DOCTYPE HTML>
<html>
<title>Hiking Toolbox</title>
<head>
    <link rel="stylesheet" href="./js/ol/v3.18.2-dist/ol.css" type="text/css">
    <script src="./js/ol/v3.18.2-dist/ol.js" type="text/javascript"></script>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/fabric.js-1.6.5/fabric.min.js" type="text/javascript"></script>
    <script>
        window.hikingtoolbox = {
            context     : null,
            map         : null,
            timeline    : null
        };
        
        window.hikingtoolbox.map = {
            map     : null, // OpenLayers object ol.map
            vctrsrc : null, // OpenLayers object ol.source.Vector for gpx
            lyrsrc  : null, // OpenLayers object ol.source.Vector for gpx container
            fmarker : [null, null], // 0: hover mark, 1: editing mark
            init    : function () {
                var shappyman   = new ol.source.XYZ({ url: 'http://rs.happyman.idv.tw/map/twmap_gpx/{z}_{x}_{y}.png' });
                var shmtw25k    = new ol.source.XYZ({ url: 'http://rs.happyman.idv.tw/map/tw25k2001/zxy/{z}_{x}_{y}.png' });
                var scycle      = new ol.source.XYZ({ url: 'http://{a-c}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png' });
                var snls        = new ol.source.XYZ({ url: 'http://geo.nls.uk/maps/towns/glasgow1857/{z}/{x}/{-y}.png' });
                var tflandscape = new ol.source.XYZ({ url: 'http://{a-c}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png' });
                var tfoutdoors  = new ol.source.XYZ({ url: 'http://{a-c}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png' });
                var lbase       = new ol.layer.Tile({
                    source    : new ol.source.OSM()
                    //source      : tfoutdoors
                });
                var loverlay    = new ol.layer.Tile({
                    source: shappyman
                });
                this.map = new ol.Map({
                    target      : 'divOpenLayers',
                    layers      : [
                        lbase,
                        loverlay
                    ],
                    controls    : [],
                    view: new ol.View({
                          center    : ol.proj.fromLonLat([121.25067, 24.35795]),
                          zoom      : 10
                    })
                });
                loverlay.setOpacity(0.5);
                
                this.map.on( 'moveend', function (e) {
                    var extent = this.getView().calculateExtent(this.getSize());
                });
            },
            fit     : function fit( source ) {
                //console.log(source);
                //console.log(source.getState());
                if( source.getFeatures().length > 0 && source.getState() === 'ready' ) { 
                    //console.log( 'getFeatures: '+source.getFeatures().length );
                    this.map.getView().fit(source.getExtent(), this.map.getSize());
                    this.zoomfit = this.map.getView().getZoom();
                }
            },
            gpxload : function ( context ) {
                console.log( ['map.gpxload()', context.context] );
                if ( window.hikingtoolbox.context==null ) {
                    window.hikingtoolbox.context = context;
                    window.hikingtoolbox.context.setcontext = function setcontext( context ) {
                        console.log( ['setcontext()', context] );
                        this.context = context;
                    }
                } else {
                    if ( context.context) window.hikingtoolbox.context.context = context.context;
                }
                context = window.hikingtoolbox.context;
                if ( context.objfile==null ) {
                    context.objfile = $( '#divFileHx' ).data( 'filehx' )[ context.fileid.data('fileid') ];
                }
                var now  = Date.now(); // Timestamp is appended to the end of every request to force reload
                var file = context.objfile;
                var meta = file[10];
                console.log( meta );
                var fpath   = encodeURI(file[5]);
                var fname   = encodeURI(file[6]);
                if ( context.context!='source' && meta.editing && meta.tmp ) {
                    fpath = meta.tmp;
                    context.ophxurl = 'getfile.php?f='+meta.ophx+'&t='+now;
                } else {
                    context.ophxurl = null;
                }
                var divtimeline = $( '#divTimeline' );
                context.elevgraphurl = 'elevgraph.php?f='+fpath+'&w='+divtimeline.width()+'&h='+divtimeline.height()+'&t='+now;
                context.gpxurl       = 'getfile.php?f='+fpath+'&n='+fname+'&t='+now;
                //console.log( file );
                this.gpxinit();
                window.hikingtoolbox.timeline.tlload();
                //context.context = 'editloaded';
            },
            gpxinit : function () {
                var context = window.hikingtoolbox.context;
                var file    = context.objfile;
                console.log( ['map.gpxinit()', file] );
                if ( this.lyrsrc ) {
                    this.map.removeLayer( this.lyrsrc );
                }
                this.vctrsrc = new ol.source.Vector({
                    url     : context.gpxurl,
                    format  : new ol.format.GPX()
                });
                this.vctrsrc.once('change', function (e) {
                    var map = window.hikingtoolbox.map;
                    map.fit( this );
                });

                this.lyrsrc = new ol.layer.Vector({
                    source: this.vctrsrc
                });
                this.map.addLayer( this.lyrsrc );
            },
            setmkr  : function ( index, lonlat ) {
            
                if ( !this.fmarker[index] ) {
                    
                    // Init all markers
                    this.fmarker[0] = new ol.Feature({
                        name: 'hover'
                    });
                    this.fmarker[0].setStyle( new ol.style.Style({
                        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
                            anchor          : [0.5, 1],
                            anchorXUnits    : 'fraction',
                            anchorYUnits    : 'fraction',
                            opacity         : 0.7,
                            src             : './images/map-marker-blue.png',
                            scale           : parseFloat($( "#divOpenLayers" ).height()) / 6000
                        }))
                    }));
                    this.fmarker[1] = new ol.Feature({
                        name: 'editing',
                    });
                    this.fmarker[1].setStyle( new ol.style.Style({
                        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
                            anchor          : [0.5, 1],
                            anchorXUnits    : 'fraction',
                            anchorYUnits    : 'fraction',
                            opacity         : 0.7,
                            src             : './images/map-marker-red.png',
                            scale           : parseFloat($( '#divOpenLayers' ).height()) / 3000
                        }))
                    }));

                    var vectorLayer = new ol.layer.Vector({
                        source: new ol.source.Vector({
                            features: this.fmarker
                        })
                    });
                    
                    this.map.addLayer(vectorLayer);
                }

                this.fmarker[index].setGeometry( new ol.geom.Point(ol.proj.fromLonLat( lonlat )) );
            }
        };
        
        window.hikingtoolbox.timeline = {
            canvas      : null, // fabric.js canvas object
            indicator   : null, // fabric.js line object to indicate editing cursor
            selection   : null, // fabric.js rectangle object to indicate selected segment
            etrkptlen   : 0,    // Length of editing track points
            gpxxml      : null,
            ophx        : [],   // Operation history
            trkseglist  : null,
            trkptlist   : null,
            wptlist     : null,
            cut         : function ( index ) {
                var direction = 1;
                var i = this.editingcursor.esegindex;
                var seg = this.trkseglist[i];
                console.log( ['cut', index, i] );
                console.log( this.editingcursor );
                index = this.editingcursor.srcref;
                if ( seg && index!=seg[0] && index!=seg[1] ) {
                    if ( seg[0] > seg[1] ) direction = -1;
                    this.trkseglist.splice( i+1, 0, [index, seg[1], 'c'] );
                    seg[1] = index - direction;
                    this.ophx.push( ['cut', index] );
                    //this.drawseg();
                    this.editsave();
                }
            },
            del         : function ( index ) {
                var i = this.editingcursor.esegindex;
                var seg = this.trkseglist[i];
                //seg[2] = 'd'; // Mark for deletion
                console.log( 'del: '+index+', '+i+', '+this.trkseglist.length );
                this.trkseglist.splice( i, 1 ); // Delete the segment right away. This way the segment / elevation graph logic is more simple.
                //console.log( this.trkseglist.length );
                this.ophx.push( ['del', index] );
                //this.drawseg();
                this.editsave();
            },
            undel       : function ( index ) {
                var i = this.editingcursor.esegindex;
                var seg = this.trkseglist[i];
                seg[2] = 'n'; // Unable to restore original segment type because it's not saved
                this.ophx.push( ['undel', index] );
                this.editsave();
            },
            reverse     : function ( index ) {
                var i = this.editingcursor.esegindex;
                var seg = this.trkseglist[i];
                var tmp = seg[0];
                seg[0] = seg[1];
                seg[1] = tmp;
                this.ophx.push( ['reverse', index] );
                //this.drawseg();
                this.editsave();
            },
            mleft       : function ( index ) {
                var edcur   = this.editingcursor;
                var i       = edcur.esegindex;
                if ( i > 0 ) {
                    var seg1 = this.trkseglist[i-1].slice(0);
                    var seg2 = this.trkseglist[i].slice(0);
                    this.trkseglist[i-1]    = seg2.slice(0);
                    this.trkseglist[i]      = seg1.slice(0);
                    var w = Math.abs( seg1[1] - seg1[0] );
                    edcur.tlindex.at -= w;
                    this.ophx.push( ['mleft', index] );
                    //this.drawseg();
                    this.editsave();
                }
            },
            mright      : function ( index ) {
                var edcur   = this.editingcursor;
                var i       = this.editingcursor.esegindex;
                if ( i < this.trkseglist.length - 1 ) {
                    var seg1 = this.trkseglist[i].slice(0);
                    var seg2 = this.trkseglist[i+1].slice(0);
                    this.trkseglist[i]      = seg2.slice(0);
                    this.trkseglist[i+1]    = seg1.slice(0);
                    var w = Math.abs( seg2[1] - seg2[0] );
                    edcur.tlindex.at += w;
                    this.ophx.push( ['mright', index] );
                    //this.drawseg();
                    this.editsave();
                }
            },
            copy        : function ( index ) {
                var i = this.editingcursor.esegindex;
                var seg = this.trkseglist[i];
                this.trkseglist.splice( i+1, 0, [ seg[0], seg[1], seg[2] ] );
                this.ophx.push( ['copy', index] );
                //this.drawseg();
                this.editsave();
            },
            tmpload     : function () {
                console.log( 'timeline.tmpload() ' );
                var map         = window.hikingtoolbox.map;
                var timeline    = window.hikingtoolbox.timeline;
                var file        = window.hikingtoolbox.context.objfile;
                if ( file ) {
                    map.gpxload({
                        context : 'editloading'
                    });
                }
            },
            editsave    : function () {
                var context = window.hikingtoolbox.context;
                console.log( ['editsave()', context.context] );
                if ( this.tsave ) {
                    window.clearTimeout( this.tsave );
                }
                if ( context.context=='standby' ) {
                    this.tsave = window.setTimeout( this.tmpsave, 60 );
                }
            },
            tmpsave     : function () {
                var map         = window.hikingtoolbox.map;
                var timeline    = window.hikingtoolbox.timeline;
                var context     = window.hikingtoolbox.context;
                console.log( ['timeline.tmpsave()', context.context] );
                //console.log( this.ophx );
                //console.log( map.file );
                //var obj = JSON.parse( serialized );
                var i, n = timeline.trkseglist.length;
                for ( i=0; i<n; i++) {
                    var seg = timeline.trkseglist[i];
                    console.log( seg );
                }
                console.log( ['tmpsave() request', context.context] );
                context.setcontext( 'editsaving' );
                $.ajax({
                    url         : 'save.php', // point to server-side PHP script 
                    //async       : false,
                    dataType    : 'text',  // what to expect back from the PHP script, if anything
                    cache       : false,
                    processData : false,
                    type        : 'post',
                    data        : JSON.stringify({
                        action      : 'save',
                        type        : 'ophx',
                        source      : context.objfile,
                        ophx        : timeline.ophx,
                        seglist     : timeline.trkseglist
                    }),
                    success: function ( php_script_response ) {
                        var map         = window.hikingtoolbox.map;
                        var timeline    = window.hikingtoolbox.timeline;
                        var context     = window.hikingtoolbox.context;
                        console.log( ['tmpsave() success', context.context] );
                        console.log( php_script_response ); // display response from the PHP script, if any
                        obj = JSON.parse( php_script_response );
                        if ( obj['error_code']==0 ) {
                            map.gpxload({
                                context : 'editsaved'
                            });
                        }
                    }
                });
            },
            drawseg     : function () {
                if ( this.tdrawseg ) {
                    window.clearTimeout( this.tdrawseg );
                }
                this.tdrawseg = window.setTimeout( this.dodrawseg, 60 );
            },
            dodrawseg   : function () {
                console.log( 'timeline.dodrawseg()' );
                var timeline    = window.hikingtoolbox.timeline;
                var canvas      = timeline.canvas;
                canvas.clear();
                timeline.etrkptlen = 0;
                var i, n = timeline.trkseglist.length;
                for ( i=0; i<n; i++ ) {
                    var seg = timeline.trkseglist[i];
                    var w = Math.abs( seg[1]-seg[0] )+1;
                    timeline.etrkptlen += w;
                }
                //console.log( ['length', timeline.etrkptlen, timeline.trkptlist.length] );
                var index = 0;
                for ( i=0, n=timeline.trkseglist.length; i<n; i++) {
                    var seg = timeline.trkseglist[i];
                    var w   = Math.abs( seg[1]-seg[0] )+1;
                    //console.log( seg );
                    var options = {
                        stroke      : 'gray',
                        strokeWidth : 2,
                        opacity     : 0.5,
                        selectable  : false
                    };
                    if ( seg[2]=='d' ) { // Mark for deletion
                        var begin   = parseInt( index*timeline.canvas.getWidth()/timeline.etrkptlen );
                        var end     = parseInt( (index+w)*timeline.canvas.getWidth()/timeline.etrkptlen );
                        //console.log( [begin, end] );
                        var deletion = new fabric.Rect({
                            left: begin,
                            top: 0,
                            width: end - begin + 1,
                            height: parseInt( timeline.canvas.getHeight() ),
                            fill: 'black',
                            opacity: 0.9,
                            selectable: false
                        });
                        timeline.canvas.add( deletion ); // add object
                    } else if ( seg[2]=='t' ) { // Segmented by time
                        options = {
                            stroke      : 'blue',
                            strokeWidth : 2,
                            opacity     : 0.5,
                            selectable  : false
                        };
                    }
                    var x = parseInt( index*canvas.getWidth()/timeline.etrkptlen );
                    //console.log( seg[1]+', '+x );
                    var segindicator = new fabric.Line(
                        [ x, 0, x, canvas.getHeight() ], options);
                    canvas.add( segindicator ); // add object
                    index += w;
                }

                // Redraw cursor because drawing segments reset canvas
                //console.log( timeline.editingcursor );
                if ( timeline.editingcursor ) {
                    timeline.movecursor( 1, timeline.editingcursor.tlindex.at );
                } else {
                    console.log( 'select 1' );
                    timeline.movecursor( 3, 1 );
                }
            },
            geteditseg  : function ( tlindex ) {
                // Get the editing segment
                // Definitions:
                // A source segment is a segment in source gpx file
                // An editing segment is a segment defined as [ begin, end ] reference to index of source track point
                // Source index
                // Timeline pixel
                var findseg = tlindex;
                this.editingcursor = { // Editing cursor
                    tlindex : { // Coordinate system: timeline index
                        begin   : 0,
                        end     : 0,
                        at      : tlindex
                    },
                    esegindex   : 0, // Index of editing segment
                    srcref      : 0  // Index reference to source gpx trkpt
                };
                var i, n = this.trkseglist.length;
                for ( i=0; i<n; i++ ) {
                    var seg = this.trkseglist[i];
                    //console.log( seg );
                    //console.log( tlindex+', '+seg[0]+', '+seg[1] );
                    var w = Math.abs( seg[1]-seg[0] )+1;
                    this.editingcursor.tlindex.end = this.editingcursor.tlindex.begin + w - 1;
                    findseg -= w;
                    if ( findseg < 0 ) {
                        //console.log( ['geteditseg', i, seg[0], seg[1], findseg] );
                        if ( seg[1] > seg[0] ) {
                            this.editingcursor.srcref = seg[1] + (findseg + 1);
                        } else {
                            this.editingcursor.srcref = seg[1] - (findseg + 1);
                        }
                        this.editingcursor.esegindex = i;
                        return i;
                    }
                    this.editingcursor.tlindex.begin += w;
                }
            },
            keyrepeater : {
                key         : null,
                tinit       : 0,
                tinittick   : 0,
                tlast       : 0,
                delay       : 350,
                param1      : 12000,
                param2      : 1.4,
                speed       : 0,
                elapse      : 0,
                speedmax    : 100,
                keydown     : function ( key ) {
                    var repeater = window.hikingtoolbox.timeline.keyrepeater;
                    if ( repeater.key==null ) {
                        repeater.key = key;
                        repeater.tinit = new Date().getTime();
                        //console.log( ['keydown', repeater.tinit] );
                    }
                },
                keyup       : function () {
                    var repeater = window.hikingtoolbox.timeline.keyrepeater;
                    repeater.key        = null;
                    repeater.tinit      = 0;
                    repeater.tinittick  = 0;
                    repeater.tlast      = 0;
                    repeater.elapse         = 0;
                    //console.log( 'keyup' );
                },
                tick        : function () {
                    var repeater    = window.hikingtoolbox.timeline.keyrepeater;
                    var speed       = 1;
                    if ( repeater.tinit ) {
                        var now         = new Date().getTime();
                        var elapse      = now - repeater.tinit;
                        if ( repeater.tlast && elapse > repeater.delay ) {
                            if ( repeater.tinittick==0 ) repeater.tinittick = now - repeater.tinit;
                            var tickelapse  = now - repeater.tlast;
                            //console.log( ['tick', elapse, repeater.tinittick] );
                            speed = Math.round( Math.pow( (elapse-repeater.tinittick)*tickelapse/repeater.param1, repeater.param2 ) );
                            if ( speed > repeater.speedmax ) speed = repeater.speedmax;
                            else if ( speed < 1 ) speed = 1;
                            //console.log( ['tick', elapse, speed] );
                        }
                        repeater.elapse = elapse;
                    }
                    repeater.tlast  = now;
                    repeater.speed = speed;
                    return speed;
                }
            },
            btnrepeater : {
                button      : null,
                tinit       : 0,
                timer       : null,
                repeat      : function () {
                    var repeater = window.hikingtoolbox.timeline.btnrepeater;
                    var now = new Date();
                    //console.log( ['repeat', repeater.button ] );
                    //console.log( ['repeat', now - repeater.tinit ] );
                    if ( repeater.button && (now - repeater.tinit) > 200 ) {
                        $(repeater.button).trigger( 'mousedown' );
                    }
                },
                mousedown   : function ( button ) {
                    var repeater = window.hikingtoolbox.timeline.btnrepeater;
                    if ( repeater.button==null ) {
                        repeater.button = button;
                        repeater.tinit = new Date();
                        console.log( ['mousedown', repeater.tinit ] );
                    }
                    if ( !repeater.timer ) repeater.timer = window.setInterval( repeater.repeat, 60 );
                },
                mouseup     : function () {
                    var repeater = window.hikingtoolbox.timeline.btnrepeater;
                    console.log( ['mouseup', repeater.timer] );
                    repeater.button = null;
                    if ( repeater.timer ) {
                        repeater.timer = null;
                        window.clearInterval( repeater.timer );
                    }
                }
            },
            segprev     : function () {
                this.movecursor( 2, this.editingcursor.tlindex.begin - 1 );
            },
            segnext     : function () {
                this.movecursor( 2, this.editingcursor.tlindex.end + 1 );
            },
            cursorprev  : function () {
                var speed = this.keyrepeater.tick();
                this.movecursor( 1, this.editingcursor.tlindex.at - speed );
            },
            cursornext  : function () {
                var speed = this.keyrepeater.tick();
                this.movecursor( 1, this.editingcursor.tlindex.at + speed );
            },
            init        : function () {

                //console.log( $( '#divTimeline' ).width()+', '+$( '#divTimeline' ).height());
                this.canvas = new fabric.Canvas(
                    'canvasTimeline', {
                    selection   : false
                });
                this.canvas.setWidth( $( '#divTimeline' ).width() );
                this.canvas.setHeight( $( '#divTimeline' ).height() );

                $( '#btnCut').on('click', function() {
                    var context = window.hikingtoolbox.context;
                    if ( context.context=='standby' ) {
                        var tl = window.hikingtoolbox.timeline;
                        tl.cut( tl.editingcursor.tlindex.at );
                    }
                });
                $( '#btnDel').on('click', function() {
                    var context = window.hikingtoolbox.context;
                    if ( context.context=='standby' ) {
                        var tl = window.hikingtoolbox.timeline;
                        tl.del( tl.editingcursor.tlindex.at );
                    }
                });
                /*$( '#btnUnDel').on('click', function() {
                    var tl = window.hikingtoolbox.timeline;
                    tl.undel( tl.editingcursor.tlindex.at );
                });*/
                $( '#btnReverse').on('click', function() {
                    var context = window.hikingtoolbox.context;
                    if ( context.context=='standby' ) {
                        var tl = window.hikingtoolbox.timeline;
                        tl.reverse( tl.editingcursor.tlindex.at );
                    }
                });
                $( '#btnMoveLeft').on('click', function() {
                    var context = window.hikingtoolbox.context;
                    if ( context.context=='standby' ) {
                        var tl = window.hikingtoolbox.timeline;
                        tl.mleft( tl.editingcursor.tlindex.at );
                    }
                });
                $( '#btnMoveRight').on('click', function() {
                    var context = window.hikingtoolbox.context;
                    if ( context.context=='standby' ) {
                        var tl = window.hikingtoolbox.timeline;
                        tl.mright( tl.editingcursor.tlindex.at );
                    }
                });
                $( '#btnCopy').on('click', function() {
                    var context = window.hikingtoolbox.context;
                    if ( context.context=='standby' ) {
                        var tl = window.hikingtoolbox.timeline;
                        tl.copy( tl.editingcursor.tlindex.at );
                    }
                });
                $( '#btnLoad').on('click', function() {
                    var context = window.hikingtoolbox.context;
                    if ( context.context=='standby' ) {
                        var tl = window.hikingtoolbox.timeline;
                        tl.tmpload();
                    }
                });
                $( '#btnSave').on('click', function() {
                    var context = window.hikingtoolbox.context;
                    if ( context.context=='standby' ) {
                        var tl = window.hikingtoolbox.timeline;
                        tl.tmpsave();
                    }
                });
                $( '#btnReset').on('click', function() {
                    var timeline    = window.hikingtoolbox.timeline;
                    var map         = window.hikingtoolbox.map;
                    var fileid      = window.hikingtoolbox.context.fileid;
                    window.hikingtoolbox.context = null; // Reset context
                    timeline.editingcursor = null;
                    map.gpxload({
                        context : 'source', // Load and view original uploaded gpx
                        fileid  : fileid,
                        objfile : null
                    });
                });
                $( '#btnDownload').on('click', function() {
                    var context = window.hikingtoolbox.context;
                    if ( context.context=='standby' ) {
                        var map         = window.hikingtoolbox.map;
                        var timeline    = window.hikingtoolbox.timeline;
                        var file        = window.hikingtoolbox.context.objfile;
                        var meta        = file[10];
                        var fpath   = encodeURI(file[5]);
                        var fname   = encodeURI(file[6]);
                        if ( context.context!='source' && meta.editing && meta.tmp ) {
                            fpath = meta.tmp;
                        }
                        var getfileurl  = 'getfile.php?n='+encodeURI(fname)+'&f='+encodeURI(fpath);
                        window.location = getfileurl;
                    }
                });

                $( '#btnSegmentPrev').on('click', function() {
                    var timeline = window.hikingtoolbox.timeline;
                    timeline.segprev();
                });
                $( '#btnSegmentNext').on('click', function() {
                    var timeline = window.hikingtoolbox.timeline;
                    timeline.segnext();
                });
                $( '#btnCursorPrev').on('mousedown', function() {
                    var timeline = window.hikingtoolbox.timeline;
                    var repeater = window.hikingtoolbox.timeline.btnrepeater;
                    timeline.cursorprev();
                    timeline.keyrepeater.keydown( 37 );
                    if ( !repeater.timer ) repeater.timer = window.setInterval( function () {
                        var timeline = window.hikingtoolbox.timeline;
                        if ( timeline.keyrepeater.elapse > timeline.keyrepeater.delay ) {
                            timeline.cursorprev();
                        } else {
                            timeline.keyrepeater.tick();
                        }
                    }, 30 );
                }).on('mouseup', function() {
                    var timeline = window.hikingtoolbox.timeline;
                    var repeater = window.hikingtoolbox.timeline.btnrepeater;
                    if ( repeater.timer ) {
                        window.clearInterval( repeater.timer );
                        repeater.timer = null;
                    }
                    timeline.keyrepeater.keyup();
                });
                $( '#btnCursorNext').on('mousedown', function() {
                    //console.log( 'mousedown' );
                    var timeline = window.hikingtoolbox.timeline;
                    var repeater = window.hikingtoolbox.timeline.btnrepeater;
                    timeline.cursornext();
                    timeline.keyrepeater.keydown( 39 );
                    if ( !repeater.timer ) repeater.timer = window.setInterval( function () {
                        var timeline = window.hikingtoolbox.timeline;
                        //console.log( [timeline.keyrepeater.elapse, timeline.keyrepeater.delay] );
                        if ( timeline.keyrepeater.elapse > timeline.keyrepeater.delay ) {
                            timeline.cursornext();
                        } else {
                            timeline.keyrepeater.tick();
                        }
                    }, 30 );
                }).on('mouseup', function() {
                    var timeline = window.hikingtoolbox.timeline;
                    var repeater = window.hikingtoolbox.timeline.btnrepeater;
                    if ( repeater.timer ) {
                        window.clearInterval( repeater.timer );
                        repeater.timer = null;
                    }
                    timeline.keyrepeater.keyup();
                });
                
                $( 'body' ).on('keydown', function(e) {
                    //console.log( ['keydown', e.which] );
                    var timeline = window.hikingtoolbox.timeline;
                    if ( e.which==37 && e.ctrlKey ) {
                        timeline.segprev();
                    } else if ( e.which==39 && e.ctrlKey ) {
                        timeline.segnext();
                    } else if ( e.which==37 ) {
                        timeline.cursorprev();
                        timeline.keyrepeater.keydown( e.which );
                    } else if ( e.which==39 ) {
                        timeline.cursornext();
                        timeline.keyrepeater.keydown( e.which );
                    }
                }).on('keyup', function(e) {
                    var timeline = window.hikingtoolbox.timeline;
                    timeline.keyrepeater.keyup();
                });

                $( '#btnFit').on('click', function(e) {
                    var map     = window.hikingtoolbox.map;
                    var view    = map.map.getView();
                    view.fit( map.vctrsrc.getExtent(), map.map.getSize() );
                });

                $( '#divTimeline').on('mouseenter', function(e) {
                }).on('click', function(e) {
                    var timeline = window.hikingtoolbox.timeline;
                    var index    = parseInt( Math.round( e.pageX*timeline.etrkptlen/$(this).width() ) );
                    timeline.movecursor( 1, index );
                }).on('mousemove', function(e) {
                    //console.log( e.pageX+', '+e.pageY );
                    var timeline = window.hikingtoolbox.timeline;
                    var index    = parseInt( Math.round( e.pageX*timeline.etrkptlen/$(this).width() ) );
                    timeline.movecursor( 0, index );
                });
            },
            tlload      : function () {
                var context     = window.hikingtoolbox.context;
                var file        = context.objfile;
                console.log( 'timeline.tlload()' );
                if ( !this.canvas ) {
                    this.init();
                }
                this.canvas.clear();
                
                this.ophx          = [];
                this.trkseglist    = [];
                this.trkptlist     = [];
                this.wptlist       = [];

                console.log( ['tlload() request', context.context] );
                $.ajax({
                    url         : context.gpxurl, // point to server-side PHP script 
                    //async       : false,
                    dataType    : 'text',  // what to expect back from the PHP script, if anything
                    cache       : false,
                    contentType : false,
                    processData : false,
                    type        : 'get',
                    success: function ( php_script_response ) {
                        //console.log( php_script_response ); // display response from the PHP script, if any
                        var map         = window.hikingtoolbox.map;
                        var context     = window.hikingtoolbox.context;
                        var timeline    = window.hikingtoolbox.timeline;
                        var trkseglist  = timeline.trkseglist;
                        var trkptlist   = timeline.trkptlist;
                        var wptlist     = timeline.wptlist;
                        console.log( ['tlload() success', context.context] );

                        var xml = $.parseXML( php_script_response );
                        //console.log( xml );
                        map.gpxxml = $( xml );

                        var wpt = map.gpxxml.find('wpt');
                        var i, n;
                        for (i=0,n=wpt.length; i<n; i++) {
                            wptlist.push( wpt[i] );
                        }

                        var trkseg = map.gpxxml.find('trkseg');
                        //console.log( $(trkseg[0]) );
                        var index = 0;
                        var timeprev    = null;
                        var elevprev    = null;
                        var lonlatprev  = null;
                        for ( i=0, n=trkseg.length; i<n; i++) {
                            var seg = trkseg[i];
                            //console.log( seg );
                            var begin = index;
                            var trkpt = $( seg ).find('trkpt');
                            //console.log( trkpt[0] );
                            var type = 'n'; // Native gpx segment
                            var j, m;
                            for ( j=0,m=trkpt.length; j<m; j++) {
                                
                                var pt = trkpt[j];
                                trkptlist.push( $(pt) );
                                
                                var lat         = parseFloat( $(pt).attr('lat') );
                                var lon         = parseFloat( $(pt).attr('lon') );
                                var datetime    = $(pt).find('time').text();
                                var elevation   = parseFloat( $(pt).find('ele').text() );
                                
                                /*
                                // 2016-10-09 OpenLayer3 stable build does not provide API to calculate distances
                                var wgs84Sphere = new ol.Sphere(6378137);
                                var distance    = wgs84Sphere.haversineDistance( [lon, lat], lonlatprev );
                                if ( lonlatprev && distance > 200 ) {
                                    trkseglist.push( [begin, index-1, 3] );
                                    begin = index;
                                }
                                lonlatprev = [lon, lat];
                                */
                                
                                if ( elevation ) {
                                    elevation = parseFloat( elevation );
                                    if ( elevprev && Math.abs(elevation-elevprev) > 100 ) {
                                        type = 'e'; // Elevation segmentation
                                        if ( index-1 >= begin ) {
                                            trkseglist.push( [begin, index-1, type] );
                                            begin = index;
                                        }
                                    }
                                    elevprev = elevation;
                                }
                                if ( i==0 && j<3 ) {
                                    //console.log( pt );
                                    //console.log( Date.parse(datetime)-timeprev );
                                }
                                if ( datetime ) {
                                    var timestamp = Date.parse( datetime );
                                    if ( timeprev && timestamp-timeprev > 3600*1000 ) {
                                        console.log( index+', '+begin+', '+end );
                                        type = 't'; // Time segmentation
                                        if ( index-1 >= begin ) {
                                            trkseglist.push( [begin, index-1, type] );
                                            begin = index;
                                        }
                                    }
                                    timeprev = timestamp;
                                }
                                index++;
                            }
                            var end = index;
                            trkseglist.push( [begin, end-1, type] );
                        }

                        if ( context.ophxurl ) {
                            context.setcontext( 'ophxloading' );
                            timeline.loadophx();
                        } else {
                            //console.log( trkseglist );
                            context.setcontext( 'standby' );
                            timeline.drawseg();
                        }
                    }
                });

                console.log( ['elevgraph', context.elevgraphurl] );
                var divtimeline = $( '#divTimeline' );
                divtimeline.css('background-image', 'url(' + context.elevgraphurl + ')');
                
                /*var canvas = window.hktbtimeline.canvas;
                var imageurl = 'elevgraph.php?f='+encodeURI(file[5])+'&w='+canvas.getWidth()+'&h='+canvas.getHeight();
                canvas.setBackgroundImage(imageurl, canvas.renderAll.bind(canvas), {
                    backgroundImageOpacity: 1,
                    backgroundImageStretch: false
                });*/
            },
            loadophx    : function () {
                var map     = window.hikingtoolbox.map;
                var context = window.hikingtoolbox.context;
                var file    = context.objfile;
                console.log( 'timeline.loadophx() request' );
                //console.log( file );
                $.ajax({
                    url         : context.ophxurl, // point to server-side PHP script 
                    //async       : false,
                    dataType    : 'text',  // what to expect back from the PHP script, if anything
                    cache       : false,
                    contentType : false,
                    processData : false,
                    type        : 'get',
                    success: function ( php_script_response ) {
                        var map         = window.hikingtoolbox.map;
                        var context     = window.hikingtoolbox.context;
                        var timeline    = window.hikingtoolbox.timeline;
                        context.setcontext( 'standby' );
                        console.log( ['loadophx() success', context.context] );
                        //console.log( php_script_response ); // display response from the PHP script, if any
                        //timeline.ophx   = [];
                        obj             = JSON.parse( php_script_response );
                        console.log( obj['seglist'] );
                        timeline.trkseglist = obj['seglist'];
                        var i, n = timeline.trkseglist.length;
                        for ( i=0; i<n; i++) {
                            var seg = timeline.trkseglist[i];
                            console.log( seg );
                        }
                        timeline.ophx       = obj['ophx'];
                        timeline.drawseg();
                        /*console.log( obj['ophx'] );
                        var i, n = obj['ophx'].length;
                        for ( i=0; i<n; i++ ) {
                            var action  = obj['ophx'][i][0];
                            var param   = obj['ophx'][i][1];
                            if ( action=='cut' ) {
                                timeline.cut( param );
                            } else if ( action=='del' ) {
                                timeline.del( param );
                            } else if ( action=='undel' ) {
                                timeline.undel( param );
                            } else if ( action=='reverse' ) {
                                timeline.reverse( param );
                            } else if ( action=='mleft' ) {
                                timeline.mleft( param );
                            } else if ( action=='mright' ) {
                                timeline.mright( param );
                            } else if ( action=='copy' ) {
                                timeline.copy( param );
                            }
                        }*/
                    }
                });
            },
            movecursor  : function ( type, index) {
                // 0: hover mark, 1: editing mark
                if ( index < 0 ) index = 0;
                else if ( index >= this.etrkptlen ) index = this.etrkptlen - 1;
                
                var map     = window.hikingtoolbox.map;
                var trkpt   = this.trkptlist[index];
                //console.log( 'trkpt:' );
                //console.log( trkpt );
                var lat         = parseFloat( trkpt.attr('lat') );
                var lon         = parseFloat( trkpt.attr('lon') );
                var datetime    = trkpt.find('time').text();
                var elevation   = parseFloat( trkpt.find('ele').text() );
                var pageX       = parseInt( Math.round( index*this.canvas.getWidth()/this.etrkptlen ));

                if ( datetime ) {
                    var timestamp   = Date.parse( datetime );
                    datetime = new Date(timestamp);
                    //console.log( index+': '+lat+', '+lon );
                } else {
                    datetime = null;
                }

                var info = '';
                info += index + ': ';
                if ( datetime ) {
                    info += datetime.toLocaleDateString()+' '+datetime.toTimeString().split(' ')[0]+'<br />';
                }
                if ( elevation ) {
                    info += elevation+' meters<br />';
                }
                
                if ( type==0 ) { // hover
                    $( '#divHoverInfo' ).html( info );
                } else if ( type==1 || type==2 || type==3 ) { // click or segment jump
                    //console.log( ['movecursor', index ] );
                    this.geteditseg( index );
                    var seg = this.trkseglist[this.editingcursor.esegindex];
                    info += 'esegindex: '+this.editingcursor.esegindex+' [ '+seg[0]+', '+seg[1]+' ]';

                    if ( this.indicator ) {
                        this.canvas.remove( this.indicator );
                    }
                    this.indicator = new fabric.Line(
                        [ pageX, 0, pageX, this.canvas.getHeight() ], {
                            stroke      : 'red',
                            strokeWidth : 5,
                            opacity     : 0.4,
                            selectable  : false
                    });
                    this.canvas.add( this.indicator ); // add object
                    $( '#divCursorInfo' ).html( info );

                    if ( this.selection ) {
                        this.canvas.remove( this.selection );
                    }
                    //console.log( [begin, end] );
                    var begin   = parseInt( this.editingcursor.tlindex.begin * this.canvas.getWidth() / this.etrkptlen );
                    var end     = parseInt( this.editingcursor.tlindex.end * this.canvas.getWidth() / this.etrkptlen );
                    this.selection = new fabric.Rect({
                        left: begin,
                        top: 0,
                        width: end - begin + 1,
                        height: parseInt( this.canvas.getHeight() / 10 ),
                        fill: 'hotpink',
                        opacity: 0.4,
                        selectable: false
                    });
                    this.canvas.add( this.selection ); // add object
                }

                if ( type==0 ) {
                    map.setmkr( type, [lon, lat] );
                } else {
                    map.setmkr( 1, [lon, lat] );
                }

                var view = map.map.getView();
                //console.log( 'center: '+view.getCenter()+', zoom: '+view.getZoom() );
                var coord  = ol.proj.fromLonLat([lon, lat]);
                var zoom   = 15;
                if ( type==0 ) zoom = 14; // hover
                else if ( type==2 || type==3 ) zoom = -1; // segment jump, initial select cursor at index 1
                else if ( this.keyrepeater ) {
                    if ( this.keyrepeater.speed > 1 ) zoom = 11;
                    else if ( this.keyrepeater.speed > 2 ) zoom = -1;
                }
                //console.log( ['zoom', zoom] );
                if ( zoom <= map.zoomfit ) {
                    map.fit( map.vctrsrc );
                } else if (true) {//( view.getZoom() < zoom ) {
                    map.map.setView( new ol.View({
                          center: coord,
                          zoom: zoom
                    }));
                } else {
                    var extent = view.calculateExtent(map.map.getSize());
                    var vp = [ extent[2]-extent[0], extent[3]-extent[1] ]; // view port
                    var c = view.getCenter();
                    var g = [ (coord[0]-c[0])*2/vp[0], (coord[1]-c[1])*2/vp[1] ]; // a vector pointing from center to track point
                    if ( Math.abs(g[0]) > 0.6 || Math.abs(g[1]) > 0.6 ) {
                        view.setCenter( [ coord[0], coord[1] ] );
                    }
                    /* // Auto tracking is a fancy but non-essential function that consumes lots of processing power
                    else if ( Math.abs(g[0]) > 0.3 || Math.abs(g[1]) > 0.3 ) {
                        window.autotrack = setInterval( function () {
                            alert("Hello"); 
                        }, 200);
                    } else {
                        clearInterval( window.autotrack );
                    }*/
                }                
            }
        }
        
        function user_load() {
            console.log( 'user_load()' );
            $.ajax({
                url         : 'userload.php', // point to server-side PHP script 
                dataType    : 'text',  // what to expect back from the PHP script, if anything
                cache       : false,
                contentType : false,
                processData : false,
                type        : 'get',
                success: function(php_script_response){
                    console.log( 'user_load() success' );
                    var map         = window.hikingtoolbox.map;
                    var timeline    = window.hikingtoolbox.timeline;
                    console.log(php_script_response); // display response from the PHP script, if any
                    obj = JSON.parse(php_script_response);
                    if ( obj['error_code']==0 ) {
                        $( '#divFileHx' )
                            .empty()
                            .data( 'filehx', obj['filehx'] );
                        var i, n;
                        for ( i=0, n=obj['filehx'].length; i<n; i++ ) {
                            var file = obj['filehx'][i];
                            var type = file[3];
                            var meta = file[10];
                            console.log( type );
                            if ( type=='gpx_tmp') {
                                //$( "#divFileHx" ).append( '<span><a class="aFile" href="#" data-fileid="'+i+'">'+file[6]+' (editing)</a></span><br />' );
                            } else {
                                var exinfo = '';
                                if ( meta.editing && meta.tmp ) exinfo = ' (editing)';
                                $( '#divFileHx' ).append( '<span><a class="aFile" href="#" data-fileid="'+i+'">'+file[6]+exinfo+'</a></span><br />' );
                            }
                        }
                        $( '.aFile' ).on('click', function() {
                            //var file = $( "#divFileHx" ).data( 'filehx' )[ $(this).data('fileid') ];
                            //url = 'getfile.php?n='+encodeURI(file[6])+'&f='+encodeURI(file[5]);
                            //gpx_load.apply( this, file );
                            window.hikingtoolbox.context = null; // Reset context
                            timeline.editingcursor = null;
                            map.gpxload({
                                context : 'editloading', // Load and view original uploaded gpx
                                fileid  : $(this),
                                objfile : null
                            });
                            //console.log( file );
                        });
                    }
                }
            });
        }
        
        $( document ).ready(function() {
            
            var map         = window.hikingtoolbox.map;
            var context     = window.hikingtoolbox.context;
            var timeline    = window.hikingtoolbox.timeline;
            map.init();
            
            $( '#buttonUpload').on('click', function() {
                console.log( 'upload' );
                var file_data = $( '#inputFile' ).prop('files')[0];   
                console.log(file_data);
                var form_data = new FormData();                  
                form_data.append('file', file_data);
                console.log(form_data);
                $.ajax({
                    url         : 'upload.php', // point to server-side PHP script 
                    dataType    : 'text',  // what to expect back from the PHP script, if anything
                    cache       : false,
                    contentType : false,
                    processData : false,
                    data        : form_data,
                    type        : 'post',
                    success     : function( php_script_response ){
                        //console.log( 'php_script_response: '+php_script_response ); // display response from the PHP script, if any
                        var obj = JSON.parse(php_script_response);
                        if ( obj['error_code']==0 ) {
                            user_load();
                        }
                    }
                });
            });

            user_load();
        });        
    </script>
</head>
<body style="margin:0px;position:relative;overflow:hidden">
    <div id="divOpenLayers" style="height:80vh"></div>
    <div id="divTimeline" style="height:20vh;position:relative;background-size: 100% 100%;">
        <canvas id="canvasTimeline"></canvas>
    </div>
    <div id="divPanel" style="height:350px;z-index:999;position:absolute;left:50;top:0">
        <div>
            <input id="inputFile" type="file" accept=".gpx" />
            <button id="buttonUpload">Upload</button><br />
        </div>
        <div id="divFileHx">
        </div>
        <div>
            <select disabled>
                <option value="">OSM</option>
            </select>
            <select disabled>
                <option value="">TWMAP GPX</option>
            </select><br />
            
            <button id="btnSegmentPrev">&lt;&lt;</button>
            <button id="btnCursorPrev">&lt;</button>
            <button id="btnCursorNext">&gt;</button>
            <button id="btnSegmentNext">&gt;&gt;</button>
            <br />
            
            <button id="btnCut">cut</button>
            <button id="btnDel">del</button>
            <!--button id="btnUnDel">undel</button-->
            <button id="btnReverse">reverse</button>
            <button id="btnMoveLeft">move left</button>
            <button id="btnMoveRight">move right</button>
            <button id="btnCopy">copy</button>
            <br />
            
            <button id="btnFit">fit</button>
            <button id="btnLoad">load</button>
            <button id="btnSave">save</button>
            <button id="btnDownload">download</button>
            <button id="btnReset">reset</button>
            <br />

            <button id="btnUndo" disabled>undo</button>
            <button id="btnRedo" disabled>redo</button>
        </div>
        <div id="divTrackInfo"></div>
        <div id="divHoverInfo"></div>
        <div id="divCursorInfo"></div>
    </div>
</body>
</html>